{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnectionString": "Server=.;Database=MyApplicationDatabase;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey"
  }
}
